{
  "name": "noteapp",
  "version": "1.0.0",
  "description": "Note App",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "mdb-ui-kit": "^6.0.1"
  },
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "todolist"
  ],
  "author": "eser",
  "license": "ISC"
}
